version: '3.1'

services:

  db:
    container_name: "appdb"
    image: postgres:13-alpine
    ports:
      - 5432:5432
    environment:
      LANG:              ja_JP.UTF-8
      POSTGRES_USER:     postgres
      POSTGRES_PASSWORD: postgres
